import java.util.Random;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Random rand = new Random();
		Scanner sc = new Scanner(System.in);
		System.out.println("Napiš jedna pro Pannu, nulu pro Orla");
		int winnerSide = sc.nextInt();
		Integer panna = 0;
		Integer orel = 0;
		System.out.println("Kolik hodů chceš?");
		int times = sc.nextInt();
		int side = 3;
		int score = 0;
		Integer number1 = 0;
		Integer number2 = 0;
		Integer number3 = 0;
		Integer number4 = 0;
		Integer minimum = 0;
		Integer maximum = 1000;
		for (int i=0;i<times;i++) {
			number1 = rand.nextInt((maximum - minimum) + 1) + minimum;
			number2 = rand.nextInt((maximum - minimum) + 1) + minimum;
			number3 = rand.nextInt((maximum - minimum) + 1) + minimum;
			number4 = rand.nextInt((maximum - minimum) + 1) + minimum;
			if (number1>500&&number2>500&&number3>500&&number4>500) {
				number1 = rand.nextInt((maximum - minimum) + 1) + minimum;
				number2 = rand.nextInt((maximum - minimum) + 1) + minimum;
				number3 = rand.nextInt((maximum - minimum) + 1) + minimum;
				number4 = rand.nextInt((maximum - minimum) + 1) + minimum;
				if (number1>500&&number2>500&&number3>500&&number4>500) {
					System.out.println("Haha, z důvodu toho,"
							+ " že se stala neobvyklá situace,"
							+ " se ti prohazuje strana, co sis vybral");
					if (winnerSide==1) {
						winnerSide=0;
						System.out.println("Nyní vyhraješ, pokud padne Orel");
					}
					else if (winnerSide==0) {
						winnerSide=1;
						System.out.println("Nyní vyhraješ, pokud padne Panna");
					}
				}
			}
			for (int y=0;y<999999;y++) {
				number1 = rand.nextInt((maximum - minimum) + 1) + minimum;
				number2 = rand.nextInt((maximum - minimum) + 1) + minimum;
				number3 = rand.nextInt((maximum - minimum) + 1) + minimum;
				number4 = rand.nextInt((maximum - minimum) + 1) + minimum;
				if (number1<=500&&number2<=500||number3>=500&&number4>=500) {
					side = 1;
					System.out.print("Padla Panna, takže");
					panna++;
					break;
				}
				else if (number1>=500&&number2>=500||number3<=500&&number4<=500) {
					side = 0;
					System.out.print("Padl Orel, takže");
					orel++;
					break;
				}
			}
			if (winnerSide==side) {
				System.out.print(" jsi vyhrál. Gratuluju :) +1 skóre pro tebe");
				score++;
			}
			else if (winnerSide!=side) {
				System.out.print(" jsi prohrál,"
						+ " budu ti muset odečíst jedno skóre,"
						+ " pokud tedy nejsi na nule."
						+ " Zkus to znovu, hodně štestí :)");
				score--;
			}	
		}
		System.out.println("Zatím statistiky vypadají takhle: ");
		System.out.println("- Mincí hozeno: " + times + "krát");
		System.out.println("- Panna padla: " + panna + "krát");
		System.out.println("- Orel padl: " + orel + "krát");
		System.out.println("- Skóre: " + score);
	}
}